# ThirdServer

./: README.md  pom.xml
src/main/java/com/prostate/: ThirdApplication.java
src/main/java/com/prostate/common/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/prostate/common/base/: BaseController.java
src/main/java/com/prostate/common/config/: FileUploadConfig.java  HttpClient.java  QcloudSmsConfig.java  WeChatPayConfig.java
src/main/java/com/prostate/common/constant/: CosConstants.java  OcrConstants.java
src/main/java/com/prostate/common/validation/: MessageConstant.java  RegExConstant.java
src/main/java/com/prostate/cos/controller/: UpLoadController.java
src/main/java/com/prostate/cos/service/: CosService.java
src/main/java/com/prostate/ocr/beans/: IdCardBean.java
src/main/java/com/prostate/ocr/controller/: OcrController.java
src/main/java/com/prostate/ocr/service/impl/: HttpAPIService.java
src/main/java/com/prostate/ocr/util/: OcrUtils.java  SignUtils.java
src/main/java/com/prostate/pay/controller/: WeChatPayController.java
src/main/java/com/prostate/pay/entity/: UnifiedOrderEntity.java
src/main/java/com/prostate/pay/service/: WeChatPayService.java  WeChatPayServiceImpl.java
src/main/java/com/prostate/pay/wxpay/sdk/: IWXPayDomain.java  MyWeChatPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/prostate/redis/: RedisSerive.java
src/main/java/com/prostate/sms/controller/: SmsController.java
src/main/java/com/prostate/sms/entity/: AmountView.java  ParamTimeView.java  PhoneNumberView.java  SmsParams.java
src/main/java/com/prostate/sms/service/: SmsService.java
src/main/java/com/prostate/sms/service/impl/: SmsServiceImpl.java
src/main/resources/: 20180718短信提示语.txt  bootstrap.yml  logback-spring.xml  mybatis-spring.xml
src/main/resources/generator/: generatorConfig.xml
