患者端
短信付款成功提示
【栗子医学】欢迎使用栗子医学问诊平台，您于2017-11-01 10:28成功支付图文问诊费用，请耐心等待医生回复后，可通过栗子医学微信公众号查看问诊结果。祝您早日康复，有问题请致电010-63786220。
问诊结束提醒
【栗子医学】尊敬的用户您好，欢迎使用栗子医学问诊平台，您的问诊医生为您填写了一份建议书，【医来医网用户平台】微信公众号查看详细问诊信息，如有问题请致电010-63786220。
问诊退款
【栗子医学】尊敬的用户您好，欢迎使用栗子医学问诊平台，您的问诊申请已完成退款，退款将原路返还，预计1-2个工作日内到账，请您留意，如有问题请致电010-63786220。

医生端 
短信登录提示
【栗子医学】尊敬的医生您好，您正在登录栗子医学问诊平台，随机校验码是：999999，2分钟内有效。为了您的账户安全，请勿向任何人告知校验码，如有问题请致电010-63786220。
登录页密码重置短信提示
【栗子医学】尊敬的医生您好，您正在使用密码重置功能，本次校验码：999999，2分钟分钟内有效。 为了您的账户安全，请勿向任何人告知校验码，如有问题请致电010-63786220。
注册短信提示
【栗子医学】尊敬的医生您好，您正在注册栗子医学问诊平台，本次校验码：999999，2分钟分钟内有效。 为了您的账户安全，请勿向任何人告知校验码，如有问题请致电010-63786220。
认证成功短信提示
【栗子医学】尊敬的医生您好，您在栗子医学问诊平台认证审核已完成，请登录栗子医学问诊平台完善个人信息，如有问题请致电010-63786220。
认证失败短信提示
【栗子医学】尊敬的医生您好，您在栗子医学问诊平台认证审核未通过，请登录栗子医学问诊平台重新认证，如有问题请致电010-63786220。



问诊结束提醒
【栗子医学】尊敬的医生您好，您为某患者发起的问诊申请已完成。请登录栗子医学问诊平台查看详情，如有问题请致电010-63786220。
提现短信提醒
【栗子医学】尊敬的医生您好，您于20171103 12:28 申请提现人民币500元 ，受理成功，请注意查收。请登录栗子医学问诊平台查看详情，如有问题请致电010-63786220。
提醒填写问诊结论
【栗子医学】尊敬的医生您好，您有未填写问诊建议书的订单即将超时，请及时登录栗子医学问诊平台更新订单，过期将问诊超时。如有问题请致电010-63786220。



